# mathnet-numerics

src/Numerics/: Numerics.csproj  Precision.cs
