<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net40;net461;netstandard1.3;netstandard2.0</TargetFrameworks>
    <AssemblyName>MathNet.Numerics</AssemblyName>
    <RootNamespace>MathNet.Numerics</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>MathNet.Numerics$(PackageIdSuffix)</PackageId>
    <VersionPrefix>4.9.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Title>Math.NET Numerics$(TitleSuffix)</Title>
    <Description>Math.NET Numerics is the numerical foundation of the Math.NET project, aiming to provide methods and algorithms for numerical computations in science, engineering and every day use. Supports .Net Framework 4.0 or higher and .Net Standard 1.3 or higher, on Windows, Linux and Mac.$(DescriptionSuffix)</Description>
    <PackageReleaseNotes>BUG: Optimization: weights were applied wrongly when evaluating the Jacobian ~Jong Hyun Kim, zhaochenxi
BUG: Linear Algebra: F# Matrix.reduceRows was reducing columns instead of rows ~kayanme
BUG: Distributions: Hypergeometric.CDF no longer returns values &gt; 1.0 ~Manor Askenazi
Documentation: fix missing logarithms, drop old links ~Michel de Ruiter, Guney Ozsan
Build: no longer code-sign the assemblies with a code-signing certificate, since it is too painful.</PackageReleaseNotes>
    <PackageTags>math numeric statistics probability integration interpolation regression solve fit linear algebra matrix fft</PackageTags>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <NoWarn>1701;1702;1705;1591;1573</NoWarn>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Algorithms\LinearAlgebra\ManagedLinearAlgebraProvider.Complex32.cs" />
    <Compile Include="Algorithms\LinearAlgebra\ManagedLinearAlgebraProvider.Complex.cs" />
    <Compile Include="Algorithms\LinearAlgebra\ManagedLinearAlgebraProvider.Single.cs" />
    <Compile Include="Algorithms\LinearAlgebra\ILinearAlgebraProvider.cs" />
    <Compile Include="Algorithms\LinearAlgebra\ILinearAlgebraProviderOfT.cs" />
    <Compile Include="Algorithms\LinearAlgebra\ManagedLinearAlgebraProvider.Double.cs" />
    <Compile Include="Algorithms\LinearAlgebra\Mkl\MklLinearAlgebraProvider.Common.cs" />
    <Compile Include="Algorithms\LinearAlgebra\Mkl\MklLinearAlgebraProvider.Complex.cs" />
    <Compile Include="Algorithms\LinearAlgebra\Mkl\MklLinearAlgebraProvider.Complex32.cs" />
    <Compile Include="Algorithms\LinearAlgebra\Mkl\MklLinearAlgebraProvider.double.cs" />
    <Compile Include="Algorithms\LinearAlgebra\Mkl\MklLinearAlgebraProvider.float.cs" />
    <Compile Include="Algorithms\LinearAlgebra\Mkl\SafeNativeMethods.cs" />
    <Compile Include="ArrayExtensions.cs" />
    <Compile Include="Complex64.cs" />
    <Compile Include="Combinatorics.cs" />
    <Compile Include="ComplexExtensions.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="Control.cs" />
    <Compile Include="Complex32.cs" />
    <Compile Include="Fit.cs" />
    <Compile Include="Financial\AbsoluteReturnMeasures.cs" />
    <Compile Include="Financial\AbsoluteRiskMeasures.cs" />
    <Compile Include="LinearAlgebra\Generic\Matrix.BCL.cs" />
    <Compile Include="LinearAlgebra\Generic\Vector.BCL.cs" />
    <Compile Include="NonConvergenceException.cs" />
    <Compile Include="RootFinding\Broyden.cs" />
    <Compile Include="RootFinding\NewtonRaphson.cs" />
    <Compile Include="RootFinding\RobustNewtonRaphson.cs" />
    <Compile Include="RootFinding\ZeroCrossingBracketing.cs" />
    <Compile Include="RootFinding\Brent.cs" />
    <Compile Include="FindRoots.cs" />
    <Compile Include="RootFinding\Bisection.cs" />
    <Compile Include="SpecialFunctions\Evaluate.cs" />
    <Compile Include="SpecialFunctions\ModifiedStruve.cs" />
    <Compile Include="SpecialFunctions\ModifiedBessel.cs" />
    <Compile Include="SpecialFunctions\Logistic.cs" />
    <Compile Include="Statistics\ArrayStatistics.cs" />
    <Compile Include="Statistics\QuantileDefinition.cs" />
    <Compile Include="Statistics\StreamingStatistics.cs" />
    <Compile Include="Statistics\SortedArrayStatistics.cs" />
    <Compile Include="Distributions\Continuous\Cauchy.cs" />
    <Compile Include="Distributions\Continuous\Chi.cs" />
    <Compile Include="Distributions\Continuous\ChiSquare.cs" />
    <Compile Include="Distributions\Continuous\Erlang.cs" />
    <Compile Include="Distributions\Continuous\Exponential.cs" />
    <Compile Include="Distributions\Continuous\FisherSnedecor.cs" />
    <Compile Include="Distributions\Continuous\InverseGamma.cs" />
    <Compile Include="Distributions\Continuous\Laplace.cs" />
    <Compile Include="Distributions\Continuous\Pareto.cs" />
    <Compile Include="Distributions\Continuous\Rayleigh.cs" />
    <Compile Include="Distributions\Continuous\Stable.cs" />
    <Compile Include="Distributions\Discrete\ConwayMaxwellPoisson.cs" />
    <Compile Include="Distributions\Discrete\Geometric.cs" />
    <Compile Include="Distributions\Discrete\Hypergeometric.cs" />
    <Compile Include="Distributions\Discrete\NegativeBinomial.cs" />
    <Compile Include="Distributions\Discrete\Poisson.cs" />
    <Compile Include="Distributions\Discrete\Zipf.cs" />
    <Compile Include="Distributions\Multivariate\InverseWishart.cs" />
    <Compile Include="Distributions\Multivariate\MatrixNormal.cs" />
    <Compile Include="Distributions\Multivariate\Wishart.cs" />
    <Compile Include="LinearAlgebra\Storage\SparseVectorStorage.cs" />
    <Compile Include="LinearAlgebra\Storage\DenseVectorStorage.cs" />
    <Compile Include="LinearAlgebra\Storage\MatrixStorage.Validation.cs" />
    <Compile Include="LinearAlgebra\Complex32\ExtensionMethods.cs" />
    <Compile Include="LinearAlgebra\Complex32\Factorization\Cholesky.cs" />
    <Compile Include="LinearAlgebra\Complex32\DenseMatrix.cs" />
    <Compile Include="LinearAlgebra\Complex32\DiagonalMatrix.cs" />
    <Compile Include="LinearAlgebra\Complex32\Factorization\Evd.cs" />
    <Compile Include="LinearAlgebra\Complex32\Factorization\GramSchmidt.cs" />
    <Compile Include="LinearAlgebra\Complex32\Factorization\LU.cs" />
    <Compile Include="LinearAlgebra\Complex32\Factorization\QR.cs" />
    <Compile Include="LinearAlgebra\Complex32\Factorization\Svd.cs" />
    <Compile Include="LinearAlgebra\Complex32\Matrix.cs" />
    <Compile Include="LinearAlgebra\Complex32\Solvers\IIterativeSolver.cs" />
    <Compile Include="LinearAlgebra\Complex32\Solvers\IIterativeSolverSetup.cs" />
    <Compile Include="LinearAlgebra\Complex32\Solvers\IIterator.cs" />
    <Compile Include="LinearAlgebra\Complex32\Solvers\Preconditioners\IPreConditioner.cs" />
    <Compile Include="LinearAlgebra\Complex32\Solvers\StopCriterium\IIterationStopCriterium.cs" />
    <Compile Include="LinearAlgebra\Complex32\SparseMatrix.cs" />
    <Compile Include="LinearAlgebra\Complex32\Vector.cs" />
    <Compile Include="LinearAlgebra\Complex\DenseMatrix.cs" />
    <Compile Include="LinearAlgebra\Complex\DenseVector.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LinearAlgebra\Complex\DiagonalMatrix.cs" />
    <Compile Include="LinearAlgebra\Complex\ExtensionMethods.cs" />
    <Compile Include="LinearAlgebra\Complex\Factorization\Cholesky.cs" />
    <Compile Include="LinearAlgebra\Complex\Factorization\Evd.cs" />
    <Compile Include="LinearAlgebra\Complex\Factorization\GramSchmidt.cs" />
    <Compile Include="LinearAlgebra\Complex\Factorization\LU.cs" />
    <Compile Include="LinearAlgebra\Complex\Factorization\QR.cs" />
    <Compile Include="LinearAlgebra\Complex\Factorization\Svd.cs" />
    <Compile Include="LinearAlgebra\Complex\Matrix.cs" />
    <Compile Include="LinearAlgebra\Complex\Solvers\IIterativeSolver.cs" />
    <Compile Include="LinearAlgebra\Complex\Solvers\IIterativeSolverSetup.cs" />
    <Compile Include="LinearAlgebra\Complex\Solvers\IIterator.cs" />
    <Compile Include="LinearAlgebra\Complex\Solvers\Preconditioners\IPreConditioner.cs" />
    <Compile Include="LinearAlgebra\Complex\Solvers\StopCriterium\IIterationStopCriterium.cs" />
    <Compile Include="LinearAlgebra\Complex\SparseMatrix.cs" />
    <Compile Include="LinearAlgebra\Complex\Vector.cs" />
    <Compile Include="LinearAlgebra\Double\ExtensionMethods.cs" />
    <Compile Include="LinearAlgebra\Double\Factorization\Cholesky.cs" />
    <Compile Include="LinearAlgebra\Double\DenseMatrix.cs" />
    <Compile Include="LinearAlgebra\Double\DiagonalMatrix.cs" />
    <Compile Include="LinearAlgebra\Double\Factorization\Evd.cs" />
    <Compile Include="LinearAlgebra\Double\Factorization\GramSchmidt.cs" />
    <Compile Include="LinearAlgebra\Double\Factorization\QR.cs" />
    <Compile Include="LinearAlgebra\Double\Factorization\Svd.cs" />
    <Compile Include="LinearAlgebra\Double\Factorization\LU.cs" />
    <Compile Include="LinearAlgebra\Double\Matrix.cs" />
    <Compile Include="LinearAlgebra\Double\Solvers\IIterativeSolver.cs" />
    <Compile Include="LinearAlgebra\Double\Solvers\IIterativeSolverSetup.cs" />
    <Compile Include="LinearAlgebra\Double\Solvers\IIterator.cs" />
    <Compile Include="LinearAlgebra\Double\Solvers\Preconditioners\IPreConditioner.cs" />
    <Compile Include="LinearAlgebra\Double\Solvers\StopCriterium\IIterationStopCriterium.cs" />
    <Compile Include="LinearAlgebra\Double\SparseMatrix.cs" />
    <Compile Include="LinearAlgebra\Double\Vector.cs" />
    <Compile Include="LinearAlgebra\Generic\Common.cs" />
    <Compile Include="LinearAlgebra\Complex32\DenseVector.cs" />
    <Compile Include="LinearAlgebra\Complex32\Factorization\DenseGramSchmidt.cs" />
    <Compile Include="LinearAlgebra\Complex32\Factorization\DenseEvd.cs" />
    <Compile Include="LinearAlgebra\Complex32\Factorization\DenseCholesky.cs" />
    <Compile Include="LinearAlgebra\Complex32\Factorization\DenseLU.cs" />
    <Compile Include="LinearAlgebra\Complex32\Factorization\DenseQR.cs" />
    <Compile Include="LinearAlgebra\Complex32\Factorization\DenseSvd.cs" />
    <Compile Include="LinearAlgebra\Complex32\Factorization\UserGramSchmidt.cs" />
    <Compile Include="LinearAlgebra\Complex32\Factorization\UserCholesky.cs" />
    <Compile Include="LinearAlgebra\Complex32\Factorization\UserEvd.cs" />
    <Compile Include="LinearAlgebra\Complex32\Factorization\UserLU.cs" />
    <Compile Include="LinearAlgebra\Complex32\Factorization\UserQR.cs" />
    <Compile Include="LinearAlgebra\Complex32\Factorization\UserSvd.cs" />
    <Compile Include="LinearAlgebra\Complex32\Solvers\Iterative\BiCgStab.cs" />
    <Compile Include="LinearAlgebra\Complex32\Solvers\Iterative\CompositeSolver.cs" />
    <Compile Include="LinearAlgebra\Complex32\Solvers\Iterative\GpBiCg.cs" />
    <Compile Include="LinearAlgebra\Complex32\Solvers\Iterative\MlkBiCgStab.cs" />
    <Compile Include="LinearAlgebra\Complex32\Solvers\Iterative\TFQMR.cs" />
    <Compile Include="LinearAlgebra\Complex32\Solvers\Iterator.cs" />
    <Compile Include="LinearAlgebra\Complex32\Solvers\Preconditioners\Diagonal.cs" />
    <Compile Include="LinearAlgebra\Complex32\Solvers\Preconditioners\Ilutp.cs" />
    <Compile Include="LinearAlgebra\Complex32\Solvers\Preconditioners\IlutpElementSorter.cs" />
    <Compile Include="LinearAlgebra\Complex32\Solvers\Preconditioners\IncompleteLU.cs" />
    <Compile Include="LinearAlgebra\Complex32\Solvers\Preconditioners\UnitPreconditioner.cs" />
    <Compile Include="LinearAlgebra\Complex32\Solvers\StopCriterium\DivergenceStopCriterium.cs" />
    <Compile Include="LinearAlgebra\Complex32\Solvers\StopCriterium\FailureStopCriterium.cs" />
    <Compile Include="LinearAlgebra\Complex32\Solvers\StopCriterium\IterationCountStopCriterium.cs" />
    <Compile Include="LinearAlgebra\Complex32\Solvers\StopCriterium\ResidualStopCriterium.cs" />
    <Compile Include="LinearAlgebra\Complex32\SparseVector.cs" />
    <Compile Include="LinearAlgebra\Complex\Factorization\DenseGramSchmidt.cs" />
    <Compile Include="LinearAlgebra\Complex\Factorization\DenseEvd.cs" />
    <Compile Include="LinearAlgebra\Complex\Factorization\DenseCholesky.cs" />
    <Compile Include="LinearAlgebra\Complex\Factorization\DenseLU.cs" />
    <Compile Include="LinearAlgebra\Complex\Factorization\DenseQR.cs" />
    <Compile Include="LinearAlgebra\Complex\Factorization\DenseSvd.cs" />
    <Compile Include="LinearAlgebra\Complex\Factorization\UserGramSchmidt.cs" />
    <Compile Include="LinearAlgebra\Complex\Factorization\UserCholesky.cs" />
    <Compile Include="LinearAlgebra\Complex\Factorization\UserEvd.cs" />
    <Compile Include="LinearAlgebra\Complex\Factorization\UserLU.cs" />
    <Compile Include="LinearAlgebra\Complex\Factorization\UserQR.cs" />
    <Compile Include="LinearAlgebra\Complex\Factorization\UserSvd.cs" />
    <Compile Include="LinearAlgebra\Complex\Solvers\Iterative\BiCgStab.cs" />
    <Compile Include="LinearAlgebra\Complex\Solvers\Iterative\CompositeSolver.cs" />
    <Compile Include="LinearAlgebra\Complex\Solvers\Iterative\GpBiCg.cs" />
    <Compile Include="LinearAlgebra\Complex\Solvers\Iterative\MlkBiCgStab.cs" />
    <Compile Include="LinearAlgebra\Complex\Solvers\Iterative\TFQMR.cs" />
    <Compile Include="LinearAlgebra\Complex\Solvers\Iterator.cs" />
    <Compile Include="LinearAlgebra\Complex\Solvers\Preconditioners\Diagonal.cs" />
    <Compile Include="LinearAlgebra\Complex\Solvers\Preconditioners\Ilutp.cs" />
    <Compile Include="LinearAlgebra\Complex\Solvers\Preconditioners\IlutpElementSorter.cs" />
    <Compile Include="LinearAlgebra\Complex\Solvers\Preconditioners\IncompleteLU.cs" />
    <Compile Include="LinearAlgebra\Complex\Solvers\Preconditioners\UnitPreconditioner.cs" />
    <Compile Include="LinearAlgebra\Complex\Solvers\StopCriterium\DivergenceStopCriterium.cs" />
    <Compile Include="LinearAlgebra\Complex\Solvers\StopCriterium\FailureStopCriterium.cs" />
    <Compile Include="LinearAlgebra\Complex\Solvers\StopCriterium\IterationCountStopCriterium.cs" />
    <Compile Include="LinearAlgebra\Complex\Solvers\StopCriterium\ResidualStopCriterium.cs" />
    <Compile Include="LinearAlgebra\Complex\SparseVector.cs" />
    <Compile Include="LinearAlgebra\Double\DenseVector.cs" />
    <Compile Include="LinearAlgebra\Double\Factorization\DenseGramSchmidt.cs" />
    <Compile Include="LinearAlgebra\Double\Factorization\DenseEvd.cs" />
    <Compile Include="LinearAlgebra\Double\Factorization\UserEvd.cs" />
    <Compile Include="LinearAlgebra\Generic\Factorization\GramSchmidt.cs" />
    <Compile Include="LinearAlgebra\Generic\Factorization\Evd.cs" />
    <Compile Include="LinearAlgebra\Single\DenseMatrix.cs" />
    <Compile Include="LinearAlgebra\Single\DenseVector.cs" />
    <Compile Include="LinearAlgebra\Single\DiagonalMatrix.cs" />
    <Compile Include="LinearAlgebra\Single\ExtensionMethods.cs" />
    <Compile Include="LinearAlgebra\Single\Factorization\Cholesky.cs" />
    <Compile Include="LinearAlgebra\Single\Factorization\DenseGramSchmidt.cs" />
    <Compile Include="LinearAlgebra\Single\Factorization\DenseEvd.cs" />
    <Compile Include="LinearAlgebra\Single\Factorization\DenseCholesky.cs" />
    <Compile Include="LinearAlgebra\Single\Factorization\DenseLU.cs" />
    <Compile Include="LinearAlgebra\Single\Factorization\DenseQR.cs" />
    <Compile Include="LinearAlgebra\Single\Factorization\DenseSvd.cs" />
    <Compile Include="LinearAlgebra\Single\Factorization\Evd.cs" />
    <Compile Include="LinearAlgebra\Single\Factorization\GramSchmidt.cs" />
    <Compile Include="LinearAlgebra\Single\Factorization\LU.cs" />
    <Compile Include="LinearAlgebra\Single\Factorization\QR.cs" />
    <Compile Include="LinearAlgebra\Single\Factorization\Svd.cs" />
    <Compile Include="LinearAlgebra\Single\Factorization\UserGramSchmidt.cs" />
    <Compile Include="LinearAlgebra\Single\Factorization\UserCholesky.cs" />
    <Compile Include="LinearAlgebra\Single\Factorization\UserEvd.cs" />
    <Compile Include="LinearAlgebra\Single\Factorization\UserLU.cs" />
    <Compile Include="LinearAlgebra\Single\Factorization\UserQR.cs" />
    <Compile Include="LinearAlgebra\Single\Factorization\UserSvd.cs" />
    <Compile Include="LinearAlgebra\Single\Matrix.cs" />
    <Compile Include="LinearAlgebra\Single\Solvers\IIterativeSolver.cs" />
    <Compile Include="LinearAlgebra\Single\Solvers\IIterativeSolverSetup.cs" />
    <Compile Include="LinearAlgebra\Single\Solvers\IIterator.cs" />
    <Compile Include="LinearAlgebra\Single\Solvers\Iterative\BiCgStab.cs" />
    <Compile Include="LinearAlgebra\Single\Solvers\Iterative\CompositeSolver.cs" />
    <Compile Include="LinearAlgebra\Single\Solvers\Iterative\GpBiCg.cs" />
    <Compile Include="LinearAlgebra\Single\Solvers\Iterative\MlkBiCgStab.cs" />
    <Compile Include="LinearAlgebra\Single\Solvers\Iterative\TFQMR.cs" />
    <Compile Include="LinearAlgebra\Single\Solvers\Iterator.cs" />
    <Compile Include="LinearAlgebra\Single\Solvers\Preconditioners\Diagonal.cs" />
    <Compile Include="LinearAlgebra\Single\Solvers\Preconditioners\Ilutp.cs" />
    <Compile Include="LinearAlgebra\Single\Solvers\Preconditioners\IlutpElementSorter.cs" />
    <Compile Include="LinearAlgebra\Single\Solvers\Preconditioners\IncompleteLU.cs" />
    <Compile Include="LinearAlgebra\Single\Solvers\Preconditioners\IPreConditioner.cs" />
    <Compile Include="LinearAlgebra\Single\Solvers\Preconditioners\UnitPreconditioner.cs" />
    <Compile Include="LinearAlgebra\Single\Solvers\StopCriterium\DivergenceStopCriterium.cs" />
    <Compile Include="LinearAlgebra\Single\Solvers\StopCriterium\FailureStopCriterium.cs" />
    <Compile Include="LinearAlgebra\Single\Solvers\StopCriterium\IIterationStopCriterium.cs" />
    <Compile Include="LinearAlgebra\Single\Solvers\StopCriterium\IterationCountStopCriterium.cs" />
    <Compile Include="LinearAlgebra\Single\Solvers\StopCriterium\ResidualStopCriterium.cs" />
    <Compile Include="LinearAlgebra\Single\SparseMatrix.cs" />
    <Compile Include="LinearAlgebra\Single\SparseVector.cs" />
    <Compile Include="LinearAlgebra\Generic\Factorization\Cholesky.cs" />
    <Compile Include="LinearAlgebra\Double\Factorization\DenseCholesky.cs" />
    <Compile Include="LinearAlgebra\Double\Factorization\DenseLU.cs" />
    <Compile Include="LinearAlgebra\Double\Factorization\DenseQR.cs" />
    <Compile Include="LinearAlgebra\Double\Factorization\DenseSvd.cs" />
    <Compile Include="LinearAlgebra\Double\Factorization\UserGramSchmidt.cs" />
    <Compile Include="LinearAlgebra\Generic\Factorization\LU.cs" />
    <Compile Include="LinearAlgebra\Generic\Factorization\QR.cs" />
    <Compile Include="LinearAlgebra\Generic\Factorization\Svd.cs" />
    <Compile Include="LinearAlgebra\Double\Factorization\UserCholesky.cs" />
    <Compile Include="LinearAlgebra\Double\Factorization\UserLU.cs" />
    <Compile Include="LinearAlgebra\Double\Factorization\UserQR.cs" />
    <Compile Include="LinearAlgebra\Double\Factorization\UserSvd.cs" />
    <Compile Include="LinearAlgebra\Generic\ISolver.cs" />
    <Compile Include="LinearAlgebra\Double\Solvers\Iterative\BiCgStab.cs" />
    <Compile Include="LinearAlgebra\Double\Solvers\Iterative\CompositeSolver.cs" />
    <Compile Include="LinearAlgebra\Double\Solvers\Iterative\GpBiCg.cs" />
    <Compile Include="LinearAlgebra\Double\Solvers\Iterative\MlkBiCgStab.cs" />
    <Compile Include="LinearAlgebra\Double\Solvers\Iterative\TFQMR.cs" />
    <Compile Include="LinearAlgebra\Double\Solvers\Iterator.cs" />
    <Compile Include="LinearAlgebra\Double\Solvers\Preconditioners\Diagonal.cs" />
    <Compile Include="LinearAlgebra\Double\Solvers\Preconditioners\Ilutp.cs" />
    <Compile Include="LinearAlgebra\Double\Solvers\Preconditioners\IlutpElementSorter.cs" />
    <Compile Include="LinearAlgebra\Double\Solvers\Preconditioners\IncompleteLU.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LinearAlgebra\Double\Solvers\Preconditioners\UnitPreconditioner.cs" />
    <Compile Include="LinearAlgebra\Generic\Solvers\Status\CalculationCancelled.cs" />
    <Compile Include="LinearAlgebra\Generic\Solvers\Status\CalculationConverged.cs" />
    <Compile Include="LinearAlgebra\Generic\Solvers\Status\CalculationDiverged.cs" />
    <Compile Include="LinearAlgebra\Generic\Solvers\Status\CalculationFailure.cs" />
    <Compile Include="LinearAlgebra\Generic\Solvers\Status\CalculationIndetermined.cs" />
    <Compile Include="LinearAlgebra\Generic\Solvers\Status\CalculationRunning.cs" />
    <Compile Include="LinearAlgebra\Generic\Solvers\Status\CalculationStoppedWithoutConvergence.cs" />
    <Compile Include="LinearAlgebra\Generic\Solvers\Status\ICalculationStatus.cs" />
    <Compile Include="LinearAlgebra\Double\Solvers\StopCriterium\DivergenceStopCriterium.cs" />
    <Compile Include="LinearAlgebra\Double\Solvers\StopCriterium\FailureStopCriterium.cs" />
    <Compile Include="LinearAlgebra\Double\Solvers\StopCriterium\IterationCountStopCriterium.cs" />
    <Compile Include="LinearAlgebra\Double\Solvers\StopCriterium\ResidualStopCriterium.cs" />
    <Compile Include="LinearAlgebra\Generic\Solvers\StopCriterium\StopLevel.cs" />
    <Compile Include="LinearAlgebra\Double\SparseVector.cs" />
    <Compile Include="LinearAlgebra\Generic\Matrix.Arithmetic.cs" />
    <Compile Include="LinearAlgebra\Generic\Matrix.cs" />
    <Compile Include="LinearAlgebra\Generic\Vector.cs" />
    <Compile Include="LinearAlgebra\Single\Vector.cs" />
    <Compile Include="LinearAlgebra\Storage\DenseColumnMajorMatrixStorage.cs" />
    <Compile Include="LinearAlgebra\Storage\MatrixStorage.cs" />
    <Compile Include="LinearAlgebra\Storage\SparseCompressedRowMatrixStorage.cs" />
    <Compile Include="LinearAlgebra\Storage\DiagonalMatrixStorage.cs" />
    <Compile Include="LinearAlgebra\Storage\VectorStorage.cs" />
    <Compile Include="LinearAlgebra\Storage\VectorStorage.Validation.cs" />
    <Compile Include="Permutation.cs" />
    <Compile Include="Distributions\Continuous\Beta.cs" />
    <Compile Include="Distributions\Continuous\ContinuousUniform.cs" />
    <Compile Include="Distributions\Continuous\LogNormal.cs" />
    <Compile Include="Distributions\Continuous\Weibull.cs" />
    <Compile Include="Distributions\Continuous\Gamma.cs" />
    <Compile Include="Distributions\Continuous\Normal.cs" />
    <Compile Include="Distributions\Discrete\Bernoulli.cs" />
    <Compile Include="Distributions\Discrete\Binomial.cs" />
    <Compile Include="Distributions\Discrete\Categorical.cs" />
    <Compile Include="Distributions\Discrete\DiscreteUniform.cs" />
    <Compile Include="Distributions\IContinuousDistribution.cs" />
    <Compile Include="Distributions\IDiscreteDistribution.cs" />
    <Compile Include="Distributions\IDistribution.cs" />
    <Compile Include="Distributions\Multivariate\Dirichlet.cs" />
    <Compile Include="Distributions\Multivariate\Multinomial.cs" />
    <Compile Include="IntegralTransforms\Algorithms\DiscreteHartleyTransform.Naive.cs" />
    <Compile Include="IntegralTransforms\Algorithms\DiscreteHartleyTransform.Options.cs" />
    <Compile Include="IntegralTransforms\HartleyOptions.cs" />
    <Compile Include="GlobalizationHelper.cs" />
    <Compile Include="Interpolation\Algorithms\EquidistantPolynomialInterpolation.cs" />
    <Compile Include="IPrecisionSupport.cs" />
    <Compile Include="Interpolation\EquidistantPolynomialInterpolation.cs" />
    <Compile Include="IntegralTransforms\Algorithms\DiscreteFourierTransform.Options.cs" />
    <Compile Include="IntegralTransforms\Algorithms\DiscreteFourierTransform.Bluestein.cs" />
    <Compile Include="IntegralTransforms\Algorithms\DiscreteFourierTransform.Naive.cs" />
    <Compile Include="IntegralTransforms\Algorithms\DiscreteFourierTransform.RadixN.cs" />
    <Compile Include="IntegralTransforms\Transform.cs" />
    <Compile Include="IntegralTransforms\FourierOptions.cs" />
    <Compile Include="Integration\Algorithms\DoubleExponentialTransformation.cs" />
    <Compile Include="Integration\Algorithms\SimpsonRule.cs" />
    <Compile Include="Integration\Algorithms\NewtonCotesTrapeziumRule.cs" />
    <Compile Include="Integration\Integrate.cs" />
    <Compile Include="Interpolation\Algorithms\AkimaSplineInterpolation.cs" />
    <Compile Include="Interpolation\Algorithms\BarycentricInterpolation.cs" />
    <Compile Include="Interpolation\Algorithms\BulirschStoerRationalInterpolation.cs" />
    <Compile Include="Interpolation\Algorithms\CubicSplineInterpolation.cs" />
    <Compile Include="Interpolation\Algorithms\CubicHermiteSplineInterpolation.cs" />
    <Compile Include="Interpolation\Algorithms\FloaterHormannRationalInterpolation.cs" />
    <Compile Include="Interpolation\Algorithms\LinearSplineInterpolation.cs" />
    <Compile Include="Interpolation\Algorithms\NevillePolynomialInterpolation.cs" />
    <Compile Include="Interpolation\Algorithms\SplineInterpolation.cs" />
    <Compile Include="Interpolation\IInterpolation.cs" />
    <Compile Include="Interpolation\Interpolate.cs" />
    <Compile Include="Interpolation\SplineBoundaryCondition.cs" />
    <Compile Include="NumberTheory\IntegerTheory.Euclid.Big.cs" />
    <Compile Include="NumberTheory\IntegerTheory.cs" />
    <Compile Include="NumberTheory\IntegerTheory.Euclid.cs" />
    <Compile Include="Precision.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Random\AbstractRandomNumberGenerator.cs" />
    <Compile Include="Random\Mcg31m1.cs" />
    <Compile Include="Random\Mcg59.cs" />
    <Compile Include="Random\MersenneTwister.cs" />
    <Compile Include="Random\Mrg32k3a.cs" />
    <Compile Include="Random\Palf.cs" />
    <Compile Include="Random\SystemCrypto.cs" />
    <Compile Include="Random\SystemRandomExtensions.cs" />
    <Compile Include="Random\WH1982.cs" />
    <Compile Include="Random\WH2006.cs" />
    <Compile Include="Random\Xorshift.cs" />
    <Compile Include="PortableAttributes.cs" />
    <Compile Include="Signals\SignalGenerator.Random.cs" />
    <Compile Include="Signals\SignalGenerator.Chebyshev.cs" />
    <Compile Include="Signals\SignalGenerator.Equidistant.cs" />
    <Compile Include="Sorting.cs" />
    <Compile Include="SpecialFunctions\Harmonic.cs" />
    <Compile Include="SpecialFunctions\Beta.cs" />
    <Compile Include="SpecialFunctions\Erf.cs" />
    <Compile Include="SpecialFunctions\Factorial.cs" />
    <Compile Include="SpecialFunctions\Gamma.cs" />
    <Compile Include="SpecialFunctions\Stability.cs" />
    <Compile Include="Statistics\Correlation.cs" />
    <Compile Include="Statistics\DescriptiveStatistics.cs" />
    <Compile Include="Statistics\Histogram.cs" />
    <Compile Include="Statistics\MCMC\HybridMC.cs" />
    <Compile Include="Statistics\MCMC\HybridMCGeneric.cs" />
    <Compile Include="Statistics\MCMC\MCMCDiagnostics.cs" />
    <Compile Include="Statistics\MCMC\MCMCSampler.cs" />
    <Compile Include="Statistics\MCMC\MetropolisHastingsSampler.cs" />
    <Compile Include="Statistics\MCMC\MetropolisSampler.cs" />
    <Compile Include="Statistics\MCMC\RejectionSampler.cs" />
    <Compile Include="Statistics\MCMC\UnivariateHybridMC.cs" />
    <Compile Include="Statistics\Percentile.cs" />
    <Compile Include="Statistics\Statistics.cs" />
    <Compile Include="Statistics\MCMC\UnivariateSliceSampler.cs" />
    <Compile Include="Threading\CommonParallel.cs" />
    <Compile Include="Trigonometry.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Distributions\Continuous\StudentT.cs" />
    <Compile Include="Distributions\Multivariate\NormalGamma.cs" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
    <Service Include="{B4F97281-0DBD-4835-9ED8-7DFB966E87FF}" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>